# ───────────────────────────────────────
# Font
# ───────────────────────────────────────
font-family = Hack Nerd Font Mono
font-size = 14
font-thicken = true
adjust-cell-height = 20%

# ───────────────────────────────────────
# Window
# ───────────────────────────────────────
background-opacity = 0.85
background-blur = 20
window-padding-x = 8
window-padding-y = 8

# ───────────────────────────────────────
# Theme: Catppuccin Frappé
# https://github.com/catppuccin/ghostty
# ───────────────────────────────────────
palette = 0=#51576d
palette = 1=#e78284
palette = 2=#a6d189
palette = 3=#e5c890
palette = 4=#8caaee
palette = 5=#f4b8e4
palette = 6=#81c8be
palette = 7=#a5adce
palette = 8=#626880
palette = 9=#e78284
palette = 10=#a6d189
palette = 11=#e5c890
palette = 12=#8caaee
palette = 13=#f4b8e4
palette = 14=#81c8be
palette = 15=#b5bfe2
background = 303446
foreground = c6d0f5
cursor-color = f2d5cf
cursor-text = 232634
selection-background = 44495d
selection-foreground = c6d0f5
split-divider-color = 414559

# ───────────────────────────────────────
# Pane splitting (ペイン分割)
# ───────────────────────────────────────
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

# ───────────────────────────────────────
# Pane navigation (ペイン間移動)
# ───────────────────────────────────────
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:up
keybind = cmd+alt+down=goto_split:down

# ───────────────────────────────────────
# Resize splits (ペインリサイズ)
# cmd+ctrl+左右 は macOS の Space 切り替えと競合するため
# cmd+shift+alt を使用する
# ───────────────────────────────────────
keybind = cmd+shift+alt+left=resize_split:left,20
keybind = cmd+shift+alt+right=resize_split:right,20
keybind = cmd+shift+alt+up=resize_split:up,20
keybind = cmd+shift+alt+down=resize_split:down,20

# ───────────────────────────────────────
# Pane close (ペインを閉じる)
# ───────────────────────────────────────
keybind = cmd+w=close_surface
